; Make sure this file is not public-facing.
; If needed, you can change this ini's path in index.php

[main]
name = 'CoWFC'
debug = 0

[pages]
dwc_db_path = 'gpcm.db'

[admin]
db_host = localhost
db_name = cowfc
db_user = root
db_pass = 
recaptcha_secret = SECRET_KEY_HERE