; Make sure this file is not public-facing.
; If needed, you can change this ini's path in index.php

[main]
name = 'CoWFC'
debug = 0

[pages]
dwc_db_path = '/var/www/dwc_network_server_emulator/gpcm.db'

[admin]
db_host = localhost
db_name = cowfc
db_user = root
db_pass = passwordhere
recaptcha_enabled = 1
recaptcha_secret = SECRET_KEY_HERE
recaptcha_site = SITE_KEY_HERE
banlog_name = bans.log